{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Genetic Algorithms\"\n",
        "author: \"Pamela Schlosser\"\n",
        "format: html\n",
        "execute:\n",
        "  python:\n",
        "    executable: \"C:/Users/pamel/anaconda3/envs/CTBA/python.exe\"\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "**If you could ‘mutate’ one skill you have to be even better, which one would it be? And if you could ‘crossover’ with someone else’s skill, what would you pick?**\n",
        "\n",
        "-   Genetic Algorithms (GAs) are optimization techniques inspired by the process of natural selection by evolving solutions through selection, crossover, and mutation, just as genes pass traits through generations to optimize survival.\n",
        "\n",
        "-   Optimization patterned on evolution\n",
        "\n",
        "    -   Maintain a population of solutions.\n",
        "    -   “Survival of the fittest”.\n",
        "\n",
        "-   Evolution of an improving solution\n",
        "\n",
        "    -   The population evolves over many generations.\n",
        "    -   The fittest population members are more likely to reproduce and create offspring with their genetic material.\n",
        "    -   Population fitness improves through the generations.\n",
        "\n",
        "## Genetic Algorithms Defined\n",
        "\n",
        "-   Objective: Evolve the population toward better solutions by mimicking evolutionary processes through selection, crossover, and mutation.\n",
        "-   Population: A set of candidate solutions (individuals) to the problem.\n",
        "-   Genes & Chromosomes:\n",
        "    -   Each individual is represented by a chromosome, which is a string of genes.\n",
        "    -   Chromosomes can be encoded in binary, real numbers, or symbolic representations.\n",
        "-   Generations & Evolution:\n",
        "    -   Each iteration in the process is called a generation.\n",
        "    -   A genetic algorithm evaluates multiple candidate solutions per generation.\n",
        "-   Fitness & Selection:\n",
        "    -   Fitness represents the objective function value.\n",
        "    -   Selection favors solutions with better fitness to pass their genes to the next generation.\n",
        "-   Algorithm Flow: Initial Population → Selection → Crossover → Mutation → New Population\n",
        "\n",
        "# GA Algorithm\n",
        "\n",
        "-   Initialization: Randomly generate an initial population of individuals (solutions).\n",
        "\n",
        "-   Selection: Choose the fittest individuals based on a fitness function that measures solution quality.\n",
        "\n",
        "-   Crossover (Recombination): Combine parts of two parent solutions to create offspring (new solutions).\n",
        "\n",
        "-   Mutation: Introduce small random changes to an individual to maintain diversity and explore new parts of the solution space.\n",
        "\n",
        "-   Replacement: Updating the population by replacing the old population with the new one, ensuring improvement over generations.\n",
        "\n",
        "-   Termination: Continue until a stopping condition (e.g., number of generations or convergence) is met.\n",
        "\n",
        "![Genetic Algorithm](Pictures/ga5.png \"Genetic Algorithm\")\n",
        "\n",
        "# Where Probability Comes into Play in a Genetic Algorithm\n",
        "\n",
        "-   Probability plays a crucial role in several key steps of a genetic algorithm (GA), influencing selection, crossover, and mutation.\n",
        "\n",
        "-   In selection, the probability of an individual being chosen as a parent is based on its fitness score. In Tournament selection, it involves probability by having random selection of competitors and the winning probability depends on the tournament size.\n",
        "\n",
        "-   Crossover uses a probability threshold to determine how likely two parents will exchange genetic material to create offspring.\n",
        "\n",
        "-   Mutation randomly alters a gene (bit flip, value swap, etc.) to introduce diversity.\n",
        "\n",
        "-   In Replacement, after creating offspring, a GA decides which individuals stay in the population and in elitism, the best individuals are always carried forward, but in probabilistic replacement, offspring may replace parents based on fitness and a probability function.\n",
        "\n",
        "## The Relationships between Populations, Chromosomes, and Genes\n",
        "\n",
        "-   $s$ represents the population (a set of solutions),\n",
        "-   $s_i$ represents a chromosome (a solution),\n",
        "-   $s_{ij}$ represents a gene (a subsolution),\n",
        "-   The number of chromosomes in the population (also called population size), and the number of subsolutions in a chromosome are also considered.\n",
        "-   The objective value of each chromosome will also be transformed to a value called the *fitnes value* calculated by a fitness function.\n",
        "\n",
        "![Genetic Algorithm](Pictures/ga1.png \"Genetic Algorithm\")\n",
        "\n",
        "### The Relationships between Parents and Children\n",
        "\n",
        "-   Each current solution selected by the selection operator is called a parent, while each new candidate solution is called an offspring during the convergence process.\n",
        "-   The parents s’ will be selected by the selection operator from the current population s at iteration t. The fitness values of all the chromosomes will also be calculated by the selection operator.\n",
        "-   Once the parents are selected by the selection operator, the crossover and mutation operators are used to generate a new population $v$, which is called the offspring of the parents $s’$.\n",
        "-   The offspring at iteration $t$ will become the current population s of iteration $t+1$. This is referred to as the reproduction process.\n",
        "\n",
        "![Genetic Algorithm](Pictures/ga2.png \"Genetic Algorithm\")\n",
        "\n",
        "-   The strategies of the selection, crossover, and mutation operators of GA: (a) using only the selection operator and (b) using all the three operators.\n",
        "\n",
        "-   GA will first randomly select some of the chromosomes based on the fitness value of each chromosome.\n",
        "\n",
        "-   \n",
        "\n",
        "    a)  shows the situation in which only the selection operator is used, i.e., no other transition operators are used. In this case, the distribution of all the chromosomes will be shifted and changed from left to right on the x-axis from generation t=1 to generation t=3.\n",
        "\n",
        "-   This means that the average objective value of the population will be increased while the variance is decreased. If GA uses only the selection operator but none of the transition operators (e.g., crossover or mutation), it will not generate any new candidate solutions even though the average objective value of all the chromosomes is raised from 1.5 to 2.5.\n",
        "\n",
        "-   \n",
        "\n",
        "    b)  shows that if GA uses not only the selection operator to select better chromosomes for the next generation but also the crossover and mutation operators as the transition operators to generate new chromosomes for the population, this makes it possible for GA to find better candidate solutions. In this example, the average objective value of all the chromosomes will be increased from 1.5 to 3, while the best objective value will exceed 3.\n",
        "\n",
        "![Genetic Algorithm](Pictures/ga3.png \"Genetic Algorithm\")\n",
        "\n",
        "# Types of Selection\n",
        "\n",
        "-   Selection is a key process in Genetic Algorithms (GA) that chooses individuals for reproduction based on their fitness. There are various selection methods, each with different properties and effects on evolution.\n",
        "    -   fitness-proportional selection (example shown here)\n",
        "    -   tournament selection (shown and used here in python files)\n",
        "    -   rank-based selection\n",
        "    -   elitism\n",
        "\n",
        "## Fitness-Proportional Selection\n",
        "\n",
        "-   The “Roulette Wheel” Strategy to Selection\n",
        "\n",
        "-   Imagine a roulette wheel where each individual occupies a section proportional to its fitness. A random value (between 0 and 1) is generated, and the wheel is spun. The individual whose section the random value falls into is selected.\n",
        "\n",
        "-   The probability of each chromosome being elected as a parent can be computed as follows: $$p_i = \\frac{f_i}{\\sum_{j=1}^{m} f_j}$$\n",
        "\n",
        "-   Fitness $f_i$ of member i as a proportion of sum of fitness of all population members, suggesting that $p_i = \\frac{\\text{fit}}{\\sum \\text{fit}}$\n",
        "\n",
        "-   Assume three individuals with fitness values:\n",
        "\n",
        "    -   $F1 = 10$\n",
        "    -   $F2 = 20$\n",
        "    -   $F3 = 30$\n",
        "\n",
        "-   Their survival probabilities are as follows:\n",
        "\n",
        "    -   p1= 10/((10+20+30))= .166\\$\n",
        "    -   p2= 20/((10+20+30)) = .333\\$\n",
        "    -   p3= 30/((10+20+30)) = .5\\$\n",
        "\n",
        "-   Thus, individual 3 has the highest chance of being retained, but it’s still possible for less-fit individuals to survive.\n",
        "\n",
        "-   We then generate a random number r in the range \\[0,1\\] and find the first individual whose cumulative probability exceeds r. For example, if we generate r=.4, we select F2 because .166 + .333 is around .5 and that is the first cumulative probability above .4. If we generate .7, we would select F3 because 1 is the nearest cumulative probability that exceeds it.\n",
        "\n",
        "## Tournament Selection\n",
        "\n",
        "-   Random Selection of Competitors\n",
        "    -   For each individual to be selected, a random subset of num_players individuals is chosen from the population.\n",
        "    -   A random choice function selects a number of players without replacement from the population.\n",
        "-   Choosing the Best Individual\n",
        "    -   The fitness values of the selected individuals are compared.\n",
        "    -   The individual with the highest fitness is chosen as the winner.\n",
        "    -   This is done using np.argmax(fitness_vals\\[tournament\\]), which finds the index of the best individual in the subset.\n",
        "-   Building the New Population\n",
        "    -   This process is repeated until a new population of the same size is formed.\n",
        "    -   The best individuals from each tournament are added to selected_pop.\n",
        "-   Returning the Selected Population\n",
        "    -   The function returns a new population consisting of individuals selected through tournament selection.\n",
        "\n",
        "### Tournament Selection Example\n",
        "\n",
        "-   1st Selection Round\n",
        "    -   Randomly select two individuals for the tournament: Suppose the tournament picks F1 and F2.\n",
        "    -   Compare their fitness values:F1 (6) vs. F2 (4) → F1 wins.\n",
        "    -   F1 is added to the new population.\n",
        "-   2nd Selection Round\n",
        "    -   Another tournament is held, randomly selecting F2 and F3.\n",
        "    -   Compare their fitness values:\n",
        "    -   F2 (4) vs. F3 (5) → F3 wins.\n",
        "    -   F3 is added to the new population.\n",
        "-   3rd Selection Round\n",
        "    -   Another tournament is held, randomly selecting F1 and F3.\n",
        "    -   Compare their fitness values:\n",
        "    -   F1 (6) vs. F3 (5) → F1 wins.\n",
        "    -   F1 is added again.\n",
        "\n",
        "![GA Selection Example](Pictures/gaselection.png \"Genetic Algorithm Selection Example\") \\### Controlling Selection Pressure \\* Selection Pressure refers to the degree to which fitter individuals are favored for reproduction over less fit ones. \\* Larger tournaments (e.g., num_players \\>= 3) favor stronger individuals. + Increases selection pressure because there's a higher chance that fitter individuals will be included and selected. + This can lead to faster convergence but may reduce genetic diversity, risking premature convergence to suboptimal solutions. \\* Smaller tournaments (e.g., num_players = 2) introduce more randomness. + Decreases selection pressure, allowing less fit individuals a better chance to be selected. This maintains diversity and promotes exploration but may slow down convergence.\n",
        "\n",
        "# Transition Operator\n",
        "\n",
        "## Crossover\n",
        "\n",
        "-   The chart is structured as a grid, where each point represents a potential solution encoded in binary form.\n",
        "\n",
        "    -   The labels Bit 1, Bit 2, Bit 3, and Bit 4 represent binary values in a 4-bit chromosome.\n",
        "    -   The fitness function values, denoted as f(X), are assigned to each solution.\n",
        "    -   Each solution (chromosome) is represented as a 4-bit string (e.g., 0000, 1100, etc.).\n",
        "    -   The fitness function f(X) is computed for each chromosome and shown in the grid.\n",
        "\n",
        "-   Evolution Path Without Crossover & Mutation: The arrows represent the movement of solutions through selection. Selection: The GA picks better solutions based on fitness. The search path (arrows) shows the improvement in fitness as the GA selects better candidates. In this case, movement is limited, leading to potential stagnation in local optima.\n",
        "\n",
        "-   \n",
        "\n",
        "    (b) Evolution Path With Crossover & Mutation: This plot includes crossover and mutation, introducing more diversity. Some arrows jump to different areas of the grid, indicating a recombination of genetic material. Crossover: Two parent solutions combine to produce offspring with mixed genes. Mutation: A small random change is applied to a gene, allowing exploration of new regions. This helps escape local optima and find better solutions.\n",
        "\n",
        "-   Without crossover and mutation (a), the algorithm might get stuck in a local optimum.(b) With crossover and mutation, the search space is explored more effectively, leading to better solutions\n",
        "\n",
        "![Genetic Algorithm](Pictures/ga4.png \"Genetic Algorithm\")\n",
        "\n",
        "## Example of Crossover\n",
        "\n",
        "-   F1 (Parent 1) = 10101 \\| 01010\n",
        "\n",
        "-   F3 (Parent 2) = 11001 \\| 10011\n",
        "\n",
        "-   Let's choose crossover point or index = 5 , which means after the fifth bit\n",
        "\n",
        "    -   Child 1 = 10101 \\| 10011 → \"1010110011\"\n",
        "    -   Child 2 = 11001 \\| 01010 → \"1100101010“\n",
        "\n",
        "-   Now, these offspring can replace some individuals in the population or undergo mutation before the next iteration.\n",
        "\n",
        "## Mutation\n",
        "\n",
        "-   The mutate function introduces random changes (mutations) in the genetic algorithm to maintain diversity in the population. This prevents premature convergence to local optima.\n",
        "-   We generate a random number between \\[0,1\\] and compare it to the mutation_rate. If this random number is less than the mutation_rate, mutation occurs (bit flips).\n",
        "\n",
        "![GA Mutation Example](Pictures/gamutation.png \"Genetic Algorithm Mutation Example\")\n",
        "\n",
        "### How Often Mutation Occurs\n",
        "\n",
        "-   Crossover is the primary driver of improvement in Genetic Algorithms, as it combines successful traits from parents.\n",
        "\n",
        "-   Mutation acts as a secondary mechanism that introduces small random changes to explore new regions of the search space.\n",
        "\n",
        "-   If mutation happens too frequently, the algorithm behaves more like a random search rather than an evolutionary process.\n",
        "\n",
        "-   Setting a small mutation rate (\\~0.01 or lower) ensures that improvements from selection and crossover are not lost due to excessive randomness.\n",
        "\n",
        "-   Note that in the example, I used .1, but we typically set a lower threshold than that.\n",
        "\n",
        "# Refining Genetic Algorithms\n",
        "\n",
        "-   GA Parameters Are Crucial: There’s no perfect setup for GA parameters. Experiment with combinations and monitor performance to find the best results for your specific problem.\n",
        "-   Population Size: For simple problems, 50 individuals may be enough, but for NP-hard problems with high dimensional search space, we need larger populations (e.g., 1000–2000 individuals)\n",
        "-   Mutation Rate: A low probability, typically 0.01 to 0.02 per gene.\n",
        "-   Number of Generations: For simple optimization problems, 50 is enough. However, for NP-hard problems with high dimensional search space, more generations (e.g., 1000–2000 generations).\n",
        "-   Selection Method: Can use tournament selection, fitness-proportional selection, rank-based selection, or elitism.\n",
        "-   Crossover rate: Can set the probability that selected parent solutions will undergo crossover to produce offspring, determining the proportion of the population that experiences genetic recombination in each generation. Most GA studies suggest crossover rates between 0.6 and 0.9 as effective\n",
        "\n",
        "## Fitness Function Alternatives in Heuristic Models\n",
        "\n",
        "-   Fitness measures and selection mechanisms together determine the quality of offspring (solutions) in evolutionary or heuristic algorithms.\n",
        "\n",
        "    -   While fitness measures are problem-specific, several reasonable alternatives often exist.\n",
        "    -   It's essential to tailor the fitness function to the specific goals of the problem (e.g., precision, speed, or robustness).\n",
        "\n",
        "-   Selecting the Right Fitness Function: Some fitness measures work significantly better than others depending on the problem.\n",
        "\n",
        "-   Leverage prior knowledge or insights from similar problems to guide fitness function selection.\n",
        "\n",
        "-   Trial and Error: Expect to experiment with different fitness measures to find the one that best suits your specific problem.\n",
        "\n",
        "-   Instead of a OneMax that counts the number of 1s, if our problem involved finding the closest match to a target solution (e.g., an image, a numeric function, or a specific binary pattern), you would need to replace or modify this fitness function using distance-based measures.\n",
        "\n",
        "-   Common Distance Measures for Comparing Solutions to a Target Using an Image as an Example:\n",
        "\n",
        "    -   Sum of Squared Differences: A measure of the total squared deviation of each pixel from the target, commonly used when larger errors should be penalized more.\n",
        "    -   Euclidean Distance: The square root of the sum of squared differences, providing a more intuitive \"distance\" measure in the image space.\n",
        "    -   Sum of Absolute Pixel Differences: A simpler alternative that sums the absolute differences for each pixel, often less sensitive to outliers.\n",
        "    -   Maximum Absolute Pixel Difference: Focuses on the largest deviation, highlighting the worst pixel match.\n",
        "\n",
        "## Approaches to Optimize the Mutation Rate\n",
        "\n",
        "-   Hyperparameter Tuning: Use various fixed mutation rates and evaluate the performance of the GA over multiple runs to identify the best one. This is the simplest method but can be time-consuming as it involves manual experimentation.\n",
        "-   Dynamic Mutation Rate: Adjust the mutation rate dynamically during the evolution process. For example, you can start with a high mutation rate to encourage exploration and gradually reduce it as the algorithm converges.\n",
        "-   Self-Adaptive Mutation Rate: Introduce a mechanism in the GA where each individual in the population has its own mutation rate, which evolves over time. The mutation rate itself becomes part of the genetic material.\n",
        "-   Cross-Validation: Use techniques like k-fold cross-validation to evaluate the impact of different mutation rates and find the one that generalizes the best.\n",
        "\n",
        "# Advantages and Disadvantages of GA\n",
        "\n",
        "## Advantages\n",
        "\n",
        "-   Global Search: Capable of exploring large solution spaces and avoiding local optima.\n",
        "-   Flexibility: Can be applied to many types of optimization problems, including those with non-linear or non-differentiable objectives.\n",
        "-   Heuristic Nature: Useful when problem-solving methods like calculus-based optimization are not feasible.\n",
        "\n",
        "## Disadvantages\n",
        "\n",
        "-   Computationally Expensive – GAs often require many function evaluations, making them slow for complex problems.\n",
        "-   No Guarantee of Optimality – They may converge to suboptimal solutions or get stuck in local optima.\n",
        "-   Parameter Sensitivity – Performance depends on careful tuning of mutation rate, crossover rate, and population size.\n",
        "-   Lack of Interpretability – The evolutionary process doesn’t always provide clear insights into why a solution was chosen.\n",
        "-   Premature Convergence – The algorithm may lose diversity and settle on a poor solution early.\n",
        "-   Infeasibility for Some Problems – Constraints can be difficult to handle, leading to invalid solutions.\n",
        "\n",
        "# Comparing GA to SA\n",
        "\n",
        "## Population-based (GA) vs. Single Solution (SA)\n",
        "\n",
        "-   Compared to the single-solution-based metaheuristic algorithms (e.g., SA) that search only one solution at a time, GA searches for more than one solution at a time during the convergence process.\n",
        "-   Since GA will search for multiple directions or regions at a time, its search diversity will normally be much higher than single-solution-based metaheuristics that search for only one direction or region at a time during the convergence process.\n",
        "-   These two approaches are a fundamental distinction in how the search space is explored.\n",
        "\n",
        "### Population-based\n",
        "\n",
        "-   GA maintains and evolves a population of solutions. Works with a group of candidate solutions (a population) at each step.\n",
        "    -   Evolutionary operations such as selection, crossover (recombination), and mutation are applied to create new generations of solutions.\n",
        "    -   The search process involves diversity maintenance because multiple solutions evolve simultaneously.\n",
        "\n",
        "### Single Solution\n",
        "\n",
        "-   SA operates on a single solution and modifies it over time.\n",
        "    -   Works with one candidate solution at a time.\n",
        "    -   Starts with a single initial solution and iteratively moves to a new solution by applying small changes (perturbations).\n",
        "    -   Accepts new solutions based on a probability function that depends on a temperature parameter (allowing uphill moves early in the process).\n",
        "\n",
        "## Exploration Strategy\n",
        "\n",
        "-   GA uses crossover and mutation to explore the solution space, encouraging diversity.\n",
        "    -   Exploration and exploitation happen naturally through genetic operators—mutation introduces diversity (exploration), and selection rewards better candidates (exploitation).\n",
        "-   SA explores the space by making probabilistic changes to a single solution, allowing uphill moves early on (controlled by the temperature).\n",
        "    -   Exploration and exploitation happen through a balance of random jumps (exploration) and greedy selection (exploitation).\n",
        "\n",
        "## Deterministic vs. Probabilistic:\n",
        "\n",
        "-   GA uses deterministic selection mechanisms, such as tournament selection, and a fixed mutation rate.\n",
        "    -   Unlike purely stochastic methods (e.g., roulette wheel selection), tournament selection always picks the best candidate from the subset, making it more deterministic.\n",
        "    -   The mutation rate is predefined and remains constant throughout the GA process (e.g., 1% or 2% of genes randomly mutate). This ensures steady convergence toward better solutions while maintaining some diversity.\n",
        "-   SA uses a temperature mechanism to probabilistically accept worse solutions early in the search.\n",
        "\n",
        "## Convergence:\n",
        "\n",
        "-   GA uses generations and selection pressure to converge on the best solution over time.\n",
        "    -   GAs evolve solutions through multiple generations, where each generation consists of a population of candidate solutions.\n",
        "    -   Selection pressure refers to how strongly better solutions are favored during reproduction.\n",
        "        -   Higher selection pressure (e.g., elitism, tournament selection with large num_players) quickly promotes fitter solutions but risks premature convergence.\n",
        "            -   Lower selection pressure (e.g., roulette wheel selection, or tournament with lower num_players) maintains more diversity but may slow down convergence.\n",
        "    -   Over successive generations, poor solutions are eliminated, and better solutions dominate the population.\n",
        "-   SA cools down gradually, converging based on the temperature schedule.\n",
        "\n",
        "## Summary\n",
        "\n",
        "-   The design of GA is much more complex than that of SA; as a consequence, it is not only more difficult to implement than SA, it also takes much more memory space. Even Holland himself was surprised that the GA field was quiet for decades, as described in the preface of the 1992 edition of his book.\n",
        "    -   *When this book was originally published I was very optimistic, envisioning extensive reviews and a kind of “best seller” in the realm of monographs. Alas! That did not happen. After five years I did regain some optimism because the book did not “die,” as is usual with monographs, but kept on selling at 100–200 copies a year. Still, research in the area was confined almost entirely to my students and their colleagues, and it did not fit into anyone's categories*\n",
        "-   Where John H. Holland (1929–2015) was a pioneering figure in the field of genetic algorithms (GAs). He is widely credited with formalizing and popularizing GAs as a computational approach for solving optimization and search problems.\n",
        "\n",
        "# GA Example One Max\n",
        "\n",
        "-   Imports (same as SA model)\n"
      ],
      "id": "f3ff5a57"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import random\n",
        "import matplotlib.pyplot as plt\n",
        "import time"
      ],
      "id": "5eb9199e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   Define Variables (notice the difference)\n",
        "-   num_bits --- defined for One Max Problem\n",
        "-   pop_size $\\approx$ \\[Range: 10 - 500\\]\n",
        "    -   A small population (e.g., 10-30) leads to faster but less diverse evolution.\n",
        "    -   A large population (e.g., 100-500) ensures diversity but requires more computation.\n",
        "-   num_generations $\\approx$ \\[Range: 10 - 10,000\\]\n",
        "    -   Fewer generations (e.g., 10-50) may lead to premature convergence.\n",
        "    -   More generations (e.g., 1000+) allow fine-tuning but increase runtime.\n",
        "-   crossover_rate $\\approx$ \\[Range: 0.6 - .9\\]\n",
        "    -   Probability of two parents performing crossover.\n",
        "    -   A low rate (\\<0.5) may slow down convergence.\n",
        "    -   A high rate (≥0.9) introduces excessive recombination, reducing solution stability.\n",
        "-   mutation_rate $\\approx$ \\[Range: 0.001 - 0.1\\]\n",
        "    -   Very low values (\\<0.001) may cause stagnation.\n",
        "    -   High values (\\>0.05) may introduce too much randomness, disrupting convergence.\n",
        "-   num_players $\\approx$ \\[Range: 2 - 10\\]\n",
        "    -   A small value (2-3) maintains diversity.\n",
        "    -   A high value (6-10) increases selection pressure, favoring stronger solutions but risking premature convergence.\n"
      ],
      "id": "c75de82e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Define the necessary global variables\n",
        "num_bits = 100\n",
        "pop_size = 50\n",
        "num_generations = 100\n",
        "crossover_rate = 0.7\n",
        "mutation_rate = 0.01\n",
        "num_players = 3 "
      ],
      "id": "2d5293e1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   Evaluate (same as SA model)\n"
      ],
      "id": "fe4f41b8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Evaluation Function (E)\n",
        "def one_max(sol):\n",
        "    return sum(sol)"
      ],
      "id": "1bfa2640",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   Initialization function (I)\n",
        "-   Same idea as before. Select a random starting point except now considering pop_size meaning if we have a pop size of 50, we want 50 starting points of size 100 containing either 0s or 1s.\n"
      ],
      "id": "95da5cdc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Initialization function (I)\n",
        "def initialize_population(pop_size, num_bits):\n",
        "    return np.random.randint(0, 2, (pop_size, num_bits))"
      ],
      "id": "45ce91c6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   The loop runs len(population) times, ensuring that the new population has the same size as the original.\n",
        "    -   The underscore (\\_) is used as a loop variable because we don't need its value—it's just for iteration.\n",
        "-   Randomly selects num_players individuals from the population (without replacement).\n",
        "-   Determines the best individual (highest fitness value) among them.\n",
        "-   Adds the best individual to the new selected population.\n",
        "-   Repeats the process until a new population of the same size is formed and then it is returned.\n"
      ],
      "id": "34125bb4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Selection function using tournament selection (D)\n",
        "def select(population, fitness_vals, num_players):\n",
        "    selected_pop = []\n",
        "    for _ in range(len(population)):\n",
        "        tournament = np.random.choice(len(population), num_players, replace=False)\n",
        "        best_idx = tournament[np.argmax(fitness_vals[tournament])]\n",
        "        selected_pop.append(population[best_idx])\n",
        "    return np.array(selected_pop)\n"
      ],
      "id": "04be8d74",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   Crossover\n",
        "\n",
        "-   Implements single-point crossover in a Genetic Algorithm (GA), which combines genetic material from two parents to create new offspring.\n",
        "\n",
        "-   Loops through the population in pairs and ensures crossover occurs between adjacent individuals.\n",
        "\n",
        "-   Applies crossover with a probability crossover_rate (e.g., 0.7 means 70% chance). If the condition fails, the pair remains unchanged.\n",
        "\n",
        "-   Picks a random crossover point (ensures at least one gene swaps).\n",
        "\n",
        "-   The right side of the chromosome (after crossover_point) is swapped between the two individuals.\n",
        "\n",
        "-   Return outputs the modified population after crossover.\n"
      ],
      "id": "07a3127f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Crossover function (T)\n",
        "def crossover(population, crossover_rate):\n",
        "    new_population = population.copy()\n",
        "    for i in range(0, len(population) - 1, 2):\n",
        "        if random.random() < crossover_rate:\n",
        "            crossover_point = np.random.randint(1, num_bits)\n",
        "            new_population[i, crossover_point:], new_population[i + 1, crossover_point:] = (\n",
        "                population[i + 1, crossover_point:], \n",
        "                population[i, crossover_point:]\n",
        "            )\n",
        "    return new_population"
      ],
      "id": "a5938bf2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   Implements bit-flip mutation in a Genetic Algorithm (GA), introducing small random changes to maintain genetic diversity.\n",
        "-   Loops through each individual (chromosome) in the population.\n",
        "-   Loops through each bit (gene) in the chromosome.\n",
        "-   Each bit is mutated with probability mutation_rate (e.g., 0.01 means a 1% chance per bit). Small rate ensures that not all individuals mutate—only a small percentage of bits change.\n",
        "-   Flips the Bit (0 → 1 or 1 → 0)\n",
        "-   Return outputs the modified population after applying mutation.\n"
      ],
      "id": "2c85d51f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Mutation function (T)\n",
        "def mutate(population, mutation_rate):\n",
        "    for i in range(len(population)):\n",
        "        for j in range(num_bits):\n",
        "            if random.random() < mutation_rate:\n",
        "                population[i, j] = 1 - population[i, j]  # Flip the bit\n",
        "    return population"
      ],
      "id": "30d6c6a7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   Main Loop\n",
        "-   This function implements a full Genetic Algorithm (GA).\n",
        "-   It evolves a population using selection, crossover, and mutation.\n",
        "-   It tracks the best solution and records fitness improvements over generations\n"
      ],
      "id": "cf82e0cc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Genetic Algorithm function\n",
        "def genetic_algorithm(num_bits, pop_size, num_generations, crossover_rate, mutation_rate):\n",
        "    population = initialize_population(pop_size, num_bits)\n",
        "    best_sol, best_value = None, 0\n",
        "    value_history = []\n",
        "\n",
        "    for generation in range(num_generations):\n",
        "        fitness_vals = np.array([one_max(ind) for ind in population])\n",
        "        best_idx = np.argmax(fitness_vals)\n",
        "        \n",
        "        #Update solution (D)\n",
        "        if fitness_vals[best_idx] > best_value:\n",
        "            best_sol, best_value = population[best_idx], fitness_vals[best_idx]\n",
        "        \n",
        "        value_history.append(best_value)\n",
        "        \n",
        "        selected_pop = select(population, fitness_vals, num_players)\n",
        "        offspring_pop = crossover(selected_pop, crossover_rate)\n",
        "        population = mutate(offspring_pop, mutation_rate)\n",
        "\n",
        "    return best_sol, best_value, value_history"
      ],
      "id": "8cda5507",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   Main execution\n"
      ],
      "id": "ad2f5d28"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "start_time = time.time()\n",
        "best_sol, best_value, value_history = genetic_algorithm(num_bits, pop_size, num_generations, crossover_rate, mutation_rate)\n",
        "end_time = time.time()\n",
        "execution_time = end_time - start_time"
      ],
      "id": "39da4026",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   Output\n"
      ],
      "id": "f07649d1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Output results (O)\n",
        "print(f\"Best solution: {best_sol}\")\n",
        "print(f\"Best fitness (one-max value): {best_value}\")\n",
        "print(f\"Execution time: {execution_time:.6f} seconds\")\n",
        "\n",
        "# Plot the progress of the genetic algorithm\n",
        "plt.figure(figsize=(10, 6))\n",
        "plt.plot(value_history, marker='o', linestyle='-', color='b', label='Best One-Max Value')\n",
        "plt.title(\"Genetic Algorithm Progress for One-Max Problem\")\n",
        "plt.xlabel(\"Generation\")\n",
        "plt.ylabel(\"Best Fitness\")\n",
        "plt.grid(True)\n",
        "plt.legend()\n",
        "plt.show()"
      ],
      "id": "37f39ccb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# GA Example Ackley\n",
        "\n",
        "-   The key components of a genetic algorithm include:\n",
        "    -   Population: A set of candidate solutions.\n",
        "    -   Selection: Selecting parents based on their fitness (Ackley function value) through tournament selection.\n",
        "    -   Crossover: Combining parents to produce offspring.\n",
        "    -   Mutation: Introducing random changes to maintain diversity.\n",
        "    -   Fitness Function: The objective function we are minimizing, which is the Ackley function in this case.\n",
        "\n",
        "## Startup Commands\n"
      ],
      "id": "385ee767"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Genetic Algorithm Ackley Example (1D)\n",
        "\n",
        "import numpy as np\n",
        "import random\n",
        "import time\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Define the necessary global variables\n",
        "pop_size = 50\n",
        "num_generations = 100\n",
        "crossover_rate = 0.7\n",
        "mutation_rate = 0.01\n",
        "num_players = 3\n",
        "\n",
        "\n",
        "best_obj_val = float('inf')\n",
        "best_sol = None\n",
        "\n",
        "# Ackley function (1D)\n",
        "def ackley(x):\n",
        "    a = 20\n",
        "    b = 0.2\n",
        "    c = 2 * np.pi\n",
        "    term1 = -a * np.exp(-b * np.sqrt(np.mean(np.square(x))))\n",
        "    term2 = -np.exp(np.mean(np.cos(c * np.array(x))))\n",
        "    return term1 + term2 + a + np.exp(1)"
      ],
      "id": "76e7ee01",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Initiation Function (I)\n",
        "\n",
        "-   A population of solutions is initialized using the init_ga function, where each solution is a random number between -10 and 10, as per the problem domain.\n",
        "-   The inclusion of the pop_size argument means that the function generates 50 rows, each containing one randomly chosen value between -10 and 10.\n"
      ],
      "id": "2299d3b1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Initialization function (I) to set the starting point\n",
        "def init_ga(pop_size):\n",
        "    return np.random.uniform(-10, 10, (pop_size, 1))"
      ],
      "id": "f3a07151",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Evaluation Function (E)\n",
        "\n",
        "-   The evaluate function is used to compute fitness of each individual in every generation.\n",
        "-   This function Iterates over each individual (ind) in the population. It then computes the Ackley function value for that individual and produces a list of fitness values. The np.array() ensures that the output is a NumPy array for efficient computations.\n"
      ],
      "id": "dc5d18e5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Evaluation function (E)\n",
        "def evaluate(pop):\n",
        "    return np.array([ackley(ind) for ind in pop])"
      ],
      "id": "680d772a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Determination (D): Update Function\n",
        "\n",
        "-   This function, update_best_sol, is responsible for keeping track of the best solution found so far in a genetic algorithm. It compares the fitness values of the current population (curr_obj_vals) to the global best objective value (best_obj_val).\n",
        "    -   It identifies the index (best_idx) of the individual in the current population with the lowest objective value (best fitness) using np.argmin.\n",
        "    -   If this individual's objective value is better (lower) than the current global best (best_obj_val), it updates best_obj_val to this new lower value and updates best_sol to the corresponding individual from the current population.\n",
        "-   This ensures that best_sol and best_obj_val always store the best solution and its fitness value found across all generations during the algorithm's execution. The use of global allows the function to modify these variables outside its local scope.\n"
      ],
      "id": "4fe98bb3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Update best solution function\n",
        "def update_best_sol(curr_pop, curr_obj_vals):\n",
        "    global best_sol, best_obj_val\n",
        "    best_idx = np.argmin(curr_obj_vals)\n",
        "    if curr_obj_vals[best_idx] < best_obj_val:\n",
        "        best_obj_val = curr_obj_vals[best_idx]\n",
        "        best_sol = curr_pop[best_idx]"
      ],
      "id": "11c17ace",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Determination (D): Selection Function\n",
        "\n",
        "-   A subset of the population is selected for reproduction using a tournament selection process. This selection favors individuals with better fitness, helping to propagate good solutions.\n",
        "    -   This code implements a tournament selection mechanism in a genetic algorithm to select individuals for reproduction based on their fitness values.\n",
        "    -   For each individual in the current population (curr_pop), a tournament is conducted by randomly selecting a subset of individuals (of size num_players) without replacement.\n",
        "    -   Within this subset, the individual with the best fitness value (lowest objective value in curr_obj_vals) is identified using np.argmin and added to the selected population (selected_pop). This process ensures that fitter individuals have a higher chance of being chosen, promoting the propagation of good solutions while maintaining diversity through randomness.\n",
        "    -   The function returns the newly selected population as a NumPy array.\n"
      ],
      "id": "b6396537"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Determination (D)\n",
        "# Selection function using tournament selection\n",
        "def select(curr_pop, curr_obj_vals, num_players):\n",
        "    selected_pop = []\n",
        "    for _ in range(len(curr_pop)):\n",
        "        tournament = np.random.choice(len(curr_pop), num_players, replace=False)\n",
        "        best_idx = tournament[np.argmin(curr_obj_vals[tournament])]\n",
        "        selected_pop.append(curr_pop[best_idx])\n",
        "    return np.array(selected_pop)"
      ],
      "id": "2d583971",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Transition (T): Crossover Function\n",
        "\n",
        "-   In genetic algorithms, the transition function refers to the combined operations of crossover and mutation that generate a new population (offspring) from the current population. The transition function first applies crossover to exchange genetic material between selected parent solutions, creating new offspring, and then applies mutation to introduce small random changes in the offspring, maintaining diversity and enabling exploration of the solution space. This ensures a balance between exploitation of good solutions (via crossover) and exploration of new solutions (via mutation).\n",
        "\n",
        "-   Crossover: Pairs of solutions from the selected population are combined to create new offspring by mixing parts of the parent solutions.\n",
        "\n",
        "-   A new population (new_pop) is initialized as a copy of the current population (pop). The loop iterates over the population in pairs. For each pair, a random number is generated using np.random.rand(). If this number is less than the crossover_rate, crossover occurs:\n",
        "\n",
        "    -   A crossover point is chosen randomly (here, using np.random.randint(0, pop.shape\\[1\\]), which specifies where the two parent solutions will exchange segments. The segments of the two parent solutions from the crossover point onward are swapped, creating two new offspring solutions.\n",
        "\n",
        "    -   If the random number is greater than the crossover_rate, no crossover occurs, and the parent solutions remain unchanged. The function returns the new_pop containing the modified population after applying the crossover operation.\n"
      ],
      "id": "790bf8b8"
    },
    {
      "cell_type": "code",
      "metadata": {
        "md-indent": "    "
      },
      "source": [
        "# Transition function (T): Crossover and Mutation\n",
        "# Crossover function (T)\n",
        "def crossover(pop, crossover_rate):\n",
        "    new_pop = pop.copy()\n",
        "    for i in range(0, len(pop) - 1, 2):\n",
        "        if np.random.rand() < crossover_rate:\n",
        "            crossover_point = np.random.randint(0, pop.shape[1])\n",
        "            new_pop[i, crossover_point:], new_pop[i + 1, crossover_point:] = (\n",
        "                pop[i + 1, crossover_point:], \n",
        "                pop[i, crossover_point:]\n",
        "            )\n",
        "    return new_pop"
      ],
      "id": "5b6219f1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Transition (T): Mutation Function\n",
        "\n",
        "-   Mutation: Random mutations are introduced in the offspring solutions to maintain diversity and avoid premature convergence.\n",
        "-   It introduces random changes to a population of solutions in a genetic algorithm. It iterates over each individual in the population (pop) and, with a probability specified by the mutation_rate, replaces the current individual with a new value randomly drawn from a uniform distribution between -10 and 10. This random alteration helps maintain diversity in the population, enabling the genetic algorithm to explore new areas of the solution space and avoid premature convergence. The modified population is returned at the end of the function. This introduces large jumps (not a small step size) since any value can be replaced.\n"
      ],
      "id": "e8da98c9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Mutation function (M)\n",
        "def mutation(pop, mutation_rate):\n",
        "    for i in range(len(pop)):\n",
        "        if np.random.rand() < mutation_rate:\n",
        "            pop[i] = np.random.uniform(-10, 10)\n",
        "    return pop"
      ],
      "id": "1104ab5a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Main Loop\n",
        "\n",
        "-   The algorithm iterates through a fixed number of generations (iterations). Each generation represents an iteration of evolving the population to improve the solutions.\n",
        "-   The new population (after crossover and mutation) replaces the old one for the next generation.\n"
      ],
      "id": "8eb50ee3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Genetic Algorithm function (D)\n",
        "def genetic_algorithm():\n",
        "    global best_sol, best_obj_val\n",
        "    pop = init_ga(pop_size)\n",
        "    \n",
        "    for generation in range(num_generations):\n",
        "        obj_vals = evaluate(pop)\n",
        "        update_best_sol(pop, obj_vals)\n",
        "        \n",
        "        selected_pop = select(pop, obj_vals, num_players)\n",
        "        offspring_pop = crossover(selected_pop, crossover_rate)\n",
        "        mutated_pop = mutation(offspring_pop, mutation_rate)\n",
        "        \n",
        "        pop = mutated_pop  \n",
        "    return best_sol, best_obj_val"
      ],
      "id": "73d3bdd8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Main Execution\n"
      ],
      "id": "b7911fd2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Main execution\n",
        "start_time = time.time()\n",
        "best_solution, best_value = genetic_algorithm()\n",
        "end_time = time.time()\n",
        "execution_time = end_time - start_time"
      ],
      "id": "e0cef81d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Output (O)\n"
      ],
      "id": "a7b1d1d8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Output (O)\n",
        "print(f\"Optimal solution: {best_solution}\")\n",
        "print(f\"Optimal value: {best_value}\")\n",
        "print(f\"Execution time for Genetic Algorithm: {execution_time:.6f} seconds\")\n",
        "\n",
        "# Plot the Ackley function and genetic algorithm progress\n",
        "x_values = np.linspace(-10, 10, 1000)\n",
        "y_values = [ackley([x]) for x in x_values]\n",
        "\n",
        "plt.figure(figsize=(10, 6))\n",
        "plt.plot(x_values, y_values, label=\"Ackley Function\", color='b')\n",
        "plt.scatter(best_solution[0], best_value, color='green', label='GA Best Solution', s=100)\n",
        "plt.title(\"Ackley Function in 1D with Genetic Algorithm Best Solution\")\n",
        "plt.xlabel(\"x\")\n",
        "plt.ylabel(\"f(x)\")\n",
        "plt.legend()\n",
        "plt.grid(True)\n",
        "plt.show()"
      ],
      "id": "01ed2a30",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Comparison GA/SA with Ackley FUnction\n",
        "\n",
        "-   To compare Simulated Annealing (SA) with Genetic Algorithms (GA), we can implement a Genetic Algorithm for the same optimization problem (Ackley function) and then compare the two approaches based on:\n",
        "    -   Performance: Compare the final optimized values.\n",
        "    -   Convergence Speed: How fast each algorithm converges to a solution.\n",
        "    -   Exploration vs. Exploitation: How each method balances searching new areas (exploration) versus refining the current solution (exploitation).\n",
        "-   Population-based vs. Single Solution:\n",
        "    -   GA maintains and evolves a population of solutions.\n",
        "    -   SA operates on a single solution and modifies it over time.\n",
        "-   SA Model:\n",
        "    -   Optimal x: 0.0021715903903449796\n",
        "    -   Optimal value: 0.00893749448894754\n",
        "    -   Execution time: 0.014006 seconds\n",
        "-   GA Model:\n",
        "    -   Optimal solution: \\[-0.06420558\\]\n",
        "    -   Optimal value: 0.4648604493269599\n",
        "    -   Execution time for Genetic Algorithm: 0.099029 seconds\n",
        "\n",
        "# Using AI\n",
        "\n",
        "-   Use the following prompt on a generative AI, like chatGPT, to learn more about the topics covered.\n",
        "-   Concept of Genetic Algorithms: Explain the biological inspiration behind Genetic Algorithms. How do the concepts of selection, crossover, and mutation in GA mimic natural evolution?\n",
        "-   Write a Python implementation of a Genetic Algorithm to minimize a simple quadratic function $f(x) = x^2$ include steps for initialization, selection, crossover, mutation, and termination. How does the choice of parameters like mutation rate and population size affect the outcome?\n",
        "-   Comparison with Simulated Annealing: Compare Genetic Algorithms to Simulated Annealing for solving the Ackley function. Discuss their strengths and weaknesses in terms of convergence speed, exploration, and exploitation.\n",
        "-   Real-World Applications: Identify three real-world problems where Genetic Algorithms are commonly used (e.g., scheduling, vehicle routing, or portfolio optimization). Why are GAs particularly suited for these problems?\n",
        "-   Parameter Tuning: Discuss how to determine the optimal mutation rate and crossover probability for a given problem. Explore techniques like self-adaptive mutation rates and their impact on performance.\n",
        "-   How does the diversity of the population change as the genetic algorithm progresses over generations?\n",
        "\n",
        "# Conclusions\n",
        "\n",
        "-   Our discussions on Genetic Algorithms (GA) provide a comprehensive exploration of one of the most versatile and biologically inspired optimization techniques. GA mimics the principles of natural selection and evolution, employing operators like selection, crossover, and mutation to iteratively refine solutions within a population. The method’s ability to balance exploration (via genetic diversity) and exploitation (via selection pressure) makes it particularly effective for solving complex, non-linear, and multimodal optimization problems. Key advantages include its flexibility to adapt to a wide range of applications, such as scheduling, portfolio optimization, and function minimization, and its capacity to avoid local optima by maintaining a diverse population. However, success depends heavily on careful parameter tuning, including population size, mutation rate, and crossover probability. By comparing GA with other methods like Simulated Annealing, the slides highlight GA's strengths in global search and parallel exploration. Ultimately, Genetic Algorithms emerge as a powerful heuristic, especially when the optimization landscape demands both creativity and robustness in the search for solutions."
      ],
      "id": "b80d31c1"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}