{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Introduction to Heuristic Algorithms\"\n",
        "author: \"BUAD5042: Schlosser\"\n",
        "format: html\n",
        "runtime: python\n",
        "---\n",
        "\n",
        "\n",
        "# Course Overview\n",
        "\n",
        "-   Most business problems are too large or too complex to be solved optimally, where the strict meaning of \"optimal\" means finding the provably best solution. Finding a solution that approximates the optimal solution is, therefore, the predominant mode of problem solving found in industry: these are called heuristic solutions. Many companies gain a competitive advantage by constructing heuristics that either find better solutions than their competitors or find solutions more quickly. This course focuses on achieving such results by programming custom algorithms, which are a sequence of steps taken to provide a solution to a problem.\n",
        "\n",
        "## Course Goals\n",
        "\n",
        "-   Develop a solid process for algorithm development.\n",
        "-   Enhance Python programming skills.\n",
        "-   Understand the structure of heuristic models, focusing on:\n",
        "    -   Hill climbing\n",
        "    -   Simulated annealing\n",
        "    -   Genetic algorithms\n",
        "\n",
        "## Required Book\n",
        "\n",
        "**Handbook of Metaheuristic Algorithms**\\\n",
        "Authors: Chun-Wei Tsai & Ming-Chao Chiang\\\n",
        "Publisher: Academic Press\\\n",
        "\n",
        "-   Access the book free through O’Reilly’s website with school credentials.\n",
        "-   Python code is available on the [author’s GitHub](https://github.com/cwtsaiai/metaheuristics_2023/tree/main/src/python).\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "# Introduction to Metaheuristic Algorithms\n",
        "\n",
        "-   The required textbook provides an overview of optimization and heuristic models and has a number of metaheuristic models. We will only go through a few in class, but this book may serve as a good resource in the future.\n",
        "\n",
        "-   Metaheuristic algorithms can be considered the epitome of unsupervised learning algorithms for the optimization of engineering and artificial intelligence problems.\n",
        "\n",
        "-   Examples include:\n",
        "\n",
        "    -   **Simulated Annealing** (SA)\n",
        "    -   **Tabu Search** (TS)\n",
        "    -   **Genetic Algorithms** (GA)\n",
        "    -   **Ant Colony Optimization** (ACO)\n",
        "    -   **Particle Swarm Optimization** (PSO)\n",
        "    -   **Differential Evolution** (DE)\n",
        "\n",
        "-   Distinct from most supervised learning algorithms that need labeled data to learn and construct determination models, metaheuristic algorithms inherit characteristics of unsupervised learning algorithms used for solving complex engineering optimization problems without labeled data, just like self-learning, to find solutions to complex problems.\n",
        "\n",
        "-   Although readers may be able to find source code for some metaheuristic algorithms on the Internet, the coding styles and explanations are generally quite different, and thus requiring expanded knowledge between theory and implementation.\n",
        "\n",
        "-   We will not cover the dept of knowledge in the book, and instead, just get a taste for metaheuristics. We will focus on process and how to adapt and make the right decisions given the problem type.\n",
        "\n",
        "-   We will also review Optimization, which is a lead into Heuristic Modelling.\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "# Optimization Problems\n",
        "\n",
        "The goal of optimization is to find the best solution among many possible options within a solution space. The process generally involves:\n",
        "\n",
        "1.  Find possible solutions,\n",
        "2.  Evaluate possible solutions to obtain qualities, and\n",
        "3.  Compare qualities of solutions we have and\n",
        "4.  Determine whether or not to repeat the process until an appropriate solution is found.\n",
        "\n",
        "-   Find good solutions; estimate these solutions; and finally use the information thus obtained to make a decision. OR\n",
        "-   Simply announce that the solution for the problem in question has been found.\n",
        "\n",
        "\n",
        "* Thinking Through Optimization: What’s one part of your daily routine that you’d love to optimize? If you could use a heuristic to make it easier or faster, how would it work?\n",
        "\n",
        "\n",
        "# Example: Traveling salesman problem (TSP)\n",
        "\n",
        "-   Given a set of cities and the distance between each pair of cities, find the shortest path to visit each city and then return to the city of departure.\n",
        "\n",
        "-   To calculate how many paths there are in a TSP problem, an author might divide (n−1)! by 2 to account for the fact that in the Traveling Salesman Problem (TSP), routes that are the reverse of each other are considered equivalent.\n",
        "\n",
        "-   In this example, r1-r3 are unique routes and r4-r6 are direct reversals of r1-r3.\n",
        "\n",
        "-   This formula, (n−1)! /2 is commonly used when considering the TSP under the assumption that the direction of travel does not matter, which is often the case. ![TSP Chart](Pictures/tsp1.png \"TSP\")\n",
        "\n",
        "\n",
        "\n",
        "-   Different paths for a truck driver in the case of four cities.\n"
      ],
      "id": "fa74ea33"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "from scipy.special import factorial\n",
        "\n",
        "# TSP paths calculation\n",
        "np.set_printoptions(suppress=True)\n",
        "n = np.arange(4, 12)\n",
        "result = factorial(n - 1) / 2\n",
        "print(result)  # Expected output: [3, 12, 60, 360, 2520, 20160, 181440, 1814400]"
      ],
      "id": "45d84a64",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "* The number of routes are listed below in table form. \n",
        "\n",
        "![tsp routes](Pictures/tsp.png \"tsp routes\")\n",
        "\n",
        "\n",
        "# What are Heuristics?\n",
        "\n",
        "-   Heuristics are problem-solving methods that use a practical approach to reach solutions or decisions more quickly.\n",
        "-   Characteristics: Simplified rules, shortcuts, or educated guesses that may not guarantee a perfect solution but are efficient.\n",
        "-   Application: Useful for making quick decisions when data is incomplete or when computational resources are limited.\n",
        "-   Speed vs. Accuracy Trade-off\n",
        "-   Real-world applications where exact solutions are impractical\n",
        "\n",
        "# Heuristic Algorithms\n",
        "\n",
        "-   Algorithms\n",
        "    -   A sequence of steps providing a solution\n",
        "-   “Heuristic”\n",
        "    -   Not necessarily optimal, or “approximate”\n",
        "-   Heuristic Algorithms are used when optimal methods take too long, and a timely answer required for effective action.\n",
        "\n",
        "# Types of Heuristic Methods\n",
        "\n",
        "-   Constructive Heuristics\n",
        "    -   Builds a solution step-by-step.\n",
        "    -   Example: Greedy Algorithms – making the best choice at each step.\n",
        "-   Improvement Heuristics\n",
        "    -   Starts with an initial solution and makes iterative improvements.\n",
        "    -   Example: Local Search – tweaking solutions to find better ones.\n",
        "-   Metaheuristics\n",
        "    -   Higher-level procedures guiding other heuristics.\n",
        "    -   Example: Genetic Algorithms, Simulated Annealing.\n",
        "\n",
        "# Why Metaheuristics?\n",
        "\n",
        "-   Unlike generating and checking all the candidate solutions systematically, the basic idea of metaheuristics is to find an approximate solution out of a very large solution space for a complex problem in a “reasonable time” via a “strategic guess.”\n",
        "-   For most complex optimization problems, modern computers are incapable of finding the best solution using exhaustive search (ES) because the number of possible candidate solutions is simply way too large to be checked in a reasonable time.\n",
        "-   As long as it is impossible to check all solutions in the solution space of a complex optimization problem in a reasonable time, metaheuristic algorithms provide a possible solution to the problem in the sense that an approximate, or even optimal, solution can be found in a reasonable time.\n",
        "-   Unlike generating and checking all the candidate solutions systematically, the basic idea of metaheuristics is to find an approximate solution out of a very large solution space for a complex problem in a “reasonable time” via a “strategic guess.”\n",
        "\n",
        "# Organization and Structure of the Metaheuristics Book\n",
        "\n",
        "![Book Overview](Pictures/Ch1Book.png \"Overview\")\n",
        "\n",
        "![Book Overview](Pictures/Ch1Book2.png \"Overview\")\n",
        "\n",
        "# What We Cover\n",
        "\n",
        "-   How to Write and Read and Algorithm\n",
        "\n",
        "-   Summary of Optimization\n",
        "\n",
        "-   Travelling Salesman\n",
        "\n",
        "-   Greedy Algorithm\n",
        "\n",
        "-   Some Benchmark Problems\n",
        "\n",
        "-   Exhaustive Search\n",
        "\n",
        "-   Hill Climbing\n",
        "\n",
        "-   Metaheuristics\n",
        "\n",
        "    -   Simulated Annealing\n",
        "    -   Genetic Algorithm\n",
        "\n",
        "-   Algorithm -\\> Pseudocode -\\> Implementation in Python ![Pseudocode](Pictures/Ch1Pseudo.png \"Pseudocode\")\n",
        "\n",
        "# A family tree of metaheuristic algorithms\n",
        "\n",
        "-   Besides summarizing Optimization and Heuristic Models, we will cover Simulated Annealing and Genetic Algorithms.\n",
        "\n",
        "-   Local Search-Based Metaheuristics\n",
        "\n",
        "    -   Aim: Incrementally improve solutions by exploring the neighborhood of the current solution.\n",
        "    -   Hill Climbing\n",
        "    -   Simulated Annealing: Inspired by the annealing process in metallurgy. Balances exploration (random moves) and exploitation (accepting improvements), with a temperature parameter to control randomness.\n",
        "    -   Tabu Search: Uses memory structures to avoid revisiting recently explored solutions.\n",
        "\n",
        "-   Evolutionary Computation\n",
        "\n",
        "    -   Aim: Mimic natural evolutionary processes, working with populations of solutions.\n",
        "    -   Genetic Algorithms (GA): Inspired by natural selection, combining selection, crossover, and mutation operators to evolve solutions.\n",
        "    -   Differential Evolution: Operates by recombining population members based on differences between solution vectors.\n",
        "\n",
        "-   Swarm Intelligence\n",
        "\n",
        "    -   Ant Colony Optimization (ACO): Mimics the foraging behavior of ants, using pheromone trails to guide the search.\n",
        "    -   Cuckoo Search: Inspired by the brood parasitism of cuckoos.\n",
        "    -   Particle Swarm Optimization (PSO): Inspired by social behaviors of animals, where individuals adjust their positions based on personal and social information.\n",
        "    -   Artificial Bee Colony Algorithm: Based on foraging behavior of bees, balancing local and global search.\n",
        "    -   Firefly Algorithm: Inspired by the attraction behavior of fireflies.\n",
        "    -   Whale Optimization Algorithm: Mimics the bubble-net feeding behavior of humpback whales.\n",
        "\n",
        "-   Human Intelligence\n",
        "\n",
        "    -   Harmony Search: Mimics the improvisation process of musicians, balancing between memory considerations and random adjustments.\n",
        "\n",
        "-   Nature-Inspired Algorithms: Inspired by various natural and biological phenomena.\n",
        "\n",
        "    -   Artificial Immune System: Models the immune response, maintaining diversity and adapting to threats.\n",
        "    -   Flower Pollination Algorithm: The Flower Pollination Algorithm (FPA) is a nature-inspired optimization technique based on the pollination behavior of flowering plants.\n",
        "\n",
        "# A Critical Question\n",
        "\n",
        "-   How do we choose an applicable metaheuristic algorithm for an optimization problem in question?"
      ],
      "id": "b54b3e13"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}