{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Introduction to Heuristic Algorithms\"\n",
        "author: \"BUAD5042: Schlosser\"\n",
        "format: html\n",
        "execute:\n",
        "  python:\n",
        "    executable: \"C:/Users/pamel/anaconda3/envs/CTBA/python.exe\"\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Course Overview\n",
        "\n",
        "-   Most business problems are too large or too complex to be solved optimally, where the strict meaning of \"optimal\" means finding the provably best solution. Finding a solution that approximates the optimal solution is, therefore, the predominant mode of problem solving found in industry: these are called heuristic solutions. Many companies gain a competitive advantage by constructing heuristics that either find better solutions than their competitors or find solutions more quickly. This course focuses on achieving such results by programming custom algorithms, which are a sequence of steps taken to provide a solution to a problem.\n",
        "\n",
        "## Course Goals\n",
        "\n",
        "-   Develop a solid process for algorithm development.\n",
        "-   Enhance Python programming skills.\n",
        "-   Understand the structure of heuristic models, focusing on:\n",
        "    -   Hill climbing\n",
        "    -   Simulated annealing\n",
        "    -   Genetic algorithms\n",
        "\n",
        "## Required Book\n",
        "\n",
        "**Handbook of Metaheuristic Algorithms**\\\n",
        "Authors: Chun-Wei Tsai & Ming-Chao Chiang\\\n",
        "Publisher: Academic Press\\\n",
        "\n",
        "-   Access the book free through O’Reilly’s website with school credentials.\n",
        "-   Python code is available on the [author’s GitHub](https://github.com/cwtsaiai/metaheuristics_2023/tree/main/src/python).\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "# Introduction to Metaheuristic Algorithms\n",
        "\n",
        "-   The required textbook provides an overview of optimization and heuristic models and has a number of metaheuristic models. We will only go through a few in class, but this book may serve as a good resource in the future.\n",
        "\n",
        "-   Metaheuristic algorithms can be considered the epitome of unsupervised learning algorithms for the optimization of engineering and artificial intelligence problems.\n",
        "\n",
        "-   Examples include:\n",
        "\n",
        "    -   **Simulated Annealing** (SA)\n",
        "    -   **Tabu Search** (TS)\n",
        "    -   **Genetic Algorithms** (GA)\n",
        "    -   **Ant Colony Optimization** (ACO)\n",
        "    -   **Particle Swarm Optimization** (PSO)\n",
        "    -   **Differential Evolution** (DE)\n",
        "\n",
        "-   Distinct from most supervised learning algorithms that need labeled data to learn and construct determination models, metaheuristic algorithms inherit characteristics of unsupervised learning algorithms used for solving complex engineering optimization problems without labeled data, just like self-learning, to find solutions to complex problems.\n",
        "\n",
        "-   Although readers may be able to find source code for some metaheuristic algorithms on the Internet, the coding styles and explanations are generally quite different, and thus requiring expanded knowledge between theory and implementation.\n",
        "\n",
        "-   We will not cover the dept of knowledge in the book, and instead, just get a taste for metaheuristics. We will focus on process and how to adapt and make the right decisions given the problem type.\n",
        "\n",
        "-   We will also review Optimization, which is a lead into Heuristic Modelling.\n",
        "\n",
        "\n",
        "\n",
        "# Procedural Programming vs Object Oriented Programming (OOP)\n",
        "\n",
        "-   Procedural Programming:\n",
        "    -   In Python, you can program .py files where the code is organized into functions, with data often being passed around between them.\n",
        "    -   Functions perform specific tasks but do not group behavior and state (data) together.\n",
        "    -   All the code tends to be written in one or a few large files, without much encapsulation or separation of concerns.\n",
        "    -   The textbook uses OOP, I will supplement with procedural models.\n",
        "-   OOP:\n",
        "    -   In Python, you can use OOP to separate different parts of your code, such as algorithms, test cases, and libraries, by encapsulating them in different classes or modules. This leads to a more organized and maintainable codebase.\n",
        "    -   What can you separate:\n",
        "        -   Algorithm (Core Logic): You encapsulate the algorithm or formula into a class or function within a class.\n",
        "        -   Library (Utility Functions):Any utility functions or reusable logic can be put into a separate class (or module) that handles common operations.\n",
        "        -   Test Cases (Validation):Testing is often done through separate classes or functions, typically in a separate module.\n",
        "-   Both are fine ways to program, but note that both approaches differ in regards to solving problems in Python. Procedural programming focuses on structuring code into functions and sequences of instructions, making it straightforward and ideal for simpler tasks or smaller projects. In contrast, OOP organizes code around objects, which encapsulate data and behavior, allowing for greater modularity, reuse, and scalability.\n",
        "-   While procedural programming excels in scenarios where tasks are linear, OOP excels in complex applications that benefit from abstraction and inheritance. Python supports both paradigms, letting developers choose the best approach based on the problem's complexity and design requirements.\n",
        "\n",
        "# Libraries to Note\n",
        "\n",
        "![libraries.py](Pictures/library.png \"libraries\")\n",
        "\n",
        "Looking at import statement alternatives: \n",
        "1. Import the entire package\n"
      ],
      "id": "25b509d4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy "
      ],
      "id": "7327e762",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "2. Import with an alias\n"
      ],
      "id": "6db9eb8f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np"
      ],
      "id": "c2e48e92",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "3. Import only a specific function or class\n"
      ],
      "id": "92fbe799"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from numpy import mean"
      ],
      "id": "ae77a798",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "4. Import multiple specific functions\n"
      ],
      "id": "b49b6d4f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from numpy import array, mean, std"
      ],
      "id": "14290da9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Optimization Problems\n",
        "\n",
        "The goal of optimization is to find the best solution among many possible options within a solution space. The process generally involves:\n",
        "\n",
        "1.  Find possible solutions,\n",
        "2.  Evaluate possible solutions to obtain qualities, and\n",
        "3.  Compare qualities of solutions we have and\n",
        "4.  Determine whether or not to repeat the process until an appropriate solution is found.\n",
        "\n",
        "-   Find good solutions; estimate these solutions; and finally use the information thus obtained to make a decision. OR\n",
        "\n",
        "-   Simply announce that the solution for the problem in question has been found.\n",
        "\n",
        "-   Thinking Through Optimization: What’s one part of your daily routine that you’d love to optimize? If you could use a heuristic to make it easier or faster, how would it work?\n",
        "\n",
        "# What are Heuristic Algorithms?\n",
        "\n",
        "-   Heuristics are problem-solving methods that use a practical approach to reach solutions or decisions more quickly.\n",
        "    -   Simplified rules, shortcuts, or educated guesses that may not guarantee a perfect solution but are efficient.\n",
        "-   Algorithms are a sequence of steps providing a solution\n",
        "-   Heuristic Algorithms are used when optimal methods take too long, and a timely answer required for effective action.\n",
        "    -   When exact optimization takes too long, heuristics provide good solutions fast enough for decision-making.\n",
        "    -   Balance between speed and accuracy: Sacrifice a small amount of precision to gain major time savings.\n",
        "\n",
        "# Heuristic Algorithms\n",
        "\n",
        "-   Algorithms\n",
        "    -   A sequence of steps providing a solution\n",
        "-   Heuristic\n",
        "    -   Not necessarily optimal, or “approximate”\n",
        "-   Heuristic Algorithms are used when optimal methods take too long, and a timely answer required for effective action.\n",
        "\n",
        "# Types of Heuristic Methods\n",
        "\n",
        "-   Constructive Heuristics\n",
        "\n",
        "    -   Builds a solution step-by-step.\n",
        "    -   Example: Greedy Algorithms – making the best choice at each step.\n",
        "\n",
        "-   Improvement Heuristics\n",
        "\n",
        "    -   Starts with an initial solution and makes iterative improvements.\n",
        "    -   Example: Local Search – tweaking solutions to find better ones.\n",
        "\n",
        "-   Metaheuristics\n",
        "\n",
        "    -   Higher-level procedures guiding other heuristics.\n",
        "    -   Example: Genetic Algorithms, Simulated Annealing. \\# Example: Traveling salesman problem (TSP)\n",
        "\n",
        "-   Given a set of cities and the distance between each pair of cities, find the shortest path to visit each city and then return to the city of departure.\n",
        "\n",
        "-   To calculate how many paths there are in a TSP problem, an author might divide (n−1)! by 2 to account for the fact that in the Traveling Salesman Problem (TSP), routes that are the reverse of each other are considered equivalent.\n",
        "\n",
        "-   In this example, r1-r3 are unique routes and r4-r6 are direct reversals of r1-r3.\n",
        "\n",
        "-   This formula, (n−1)! /2 is commonly used when considering the TSP under the assumption that the direction of travel does not matter, which is often the case. ![TSP Chart](Pictures/tsp1.png \"TSP\")\n",
        "\n",
        "-   Different paths for a truck driver in the case of four cities.\n"
      ],
      "id": "8b5c88c2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from math import factorial\n",
        "import numpy as np\n",
        "\n",
        "#Disable scientific notation in NumPy output \n",
        "np.set_printoptions(suppress=True)\n",
        "\n",
        "# Create an array from 3 to 10 (since you need (n-1)! for n=4..11)\n",
        "n = np.arange(3, 11)\n",
        "\n",
        "# Use np.vectorize to apply math.factorial elementwise, then divide by 2\n",
        "result = np.vectorize(factorial)(n) / 2\n",
        "# math.factorial() only works on one number at a time, but NumPy arrays are designed for operations that apply element-by-element automatically — if the function is a NumPy universal function, like np.sqrt, np.exp, np.add, etc. However, math.factorial() is not a NumPy function — it’s a plain Python function that expects a single integer. np.vectorize() acts as a wrapper around any regular Python function, turning it into something that behaves like a universal function. \n",
        "\n",
        "print(result)"
      ],
      "id": "b138c145",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   The number of routes are listed below in table form.\n",
        "\n",
        "![tsp routes](Pictures/tsp.png \"tsp routes\")\n",
        "\n",
        "# Why Metaheuristics?\n",
        "\n",
        "-   Unlike generating and checking all the candidate solutions systematically, the basic idea of metaheuristics is to find an approximate solution out of a very large solution space for a complex problem in a “reasonable time” via a “strategic guess.”\n",
        "    -   For most complex optimization problems, modern computers are incapable of finding the best solution using exhaustive search (ES) because the number of possible candidate solutions is simply way too large to be checked in a reasonable time.\n",
        "    -   As long as it is impossible to check all solutions in the solution space of a complex optimization problem in a reasonable time, metaheuristic algorithms provide a possible solution to the problem in the sense that an approximate, or even optimal, solution can be found in a reasonable time.\n",
        "\n",
        "# Organization and Structure of the Metaheuristics Book\n",
        "\n",
        "![Book Overview](Pictures/Ch1Book.png \"Overview\")\n",
        "\n",
        "![Book Overview](Pictures/Ch1Book2.png \"Overview\")\n",
        "\n",
        "# What We Cover\n",
        "\n",
        "-   How to Write and Read and Algorithm\n",
        "\n",
        "-   Summary of Optimization\n",
        "\n",
        "-   Travelling Salesman\n",
        "\n",
        "-   Greedy Algorithm\n",
        "\n",
        "-   Some Benchmark Problems\n",
        "\n",
        "-   Exhaustive Search\n",
        "\n",
        "-   Hill Climbing\n",
        "\n",
        "-   Metaheuristics\n",
        "\n",
        "    -   Simulated Annealing\n",
        "    -   Genetic Algorithm\n",
        "\n",
        "-   Algorithm -\\> Pseudocode -\\> Implementation in Python ![Pseudocode](Pictures/Ch1Pseudo.png \"Pseudocode\")\n",
        "\n",
        "# A family tree of metaheuristic algorithms\n",
        "\n",
        "-   Besides summarizing Optimization and Heuristic Models, we will cover Simulated Annealing and Genetic Algorithms. Some example of Metaheuristics are below:\n",
        "\n",
        "-   Local Search-Based Metaheuristics\n",
        "\n",
        "    -   Aim: Incrementally improve solutions by exploring the neighborhood of the current solution.\n",
        "    -   Hill Climbing\n",
        "    -   Simulated Annealing: Inspired by the annealing process in metallurgy. Balances exploration (random moves) and exploitation (accepting improvements), with a temperature parameter to control randomness.\n",
        "    -   Tabu Search: Uses memory structures to avoid revisiting recently explored solutions.\n",
        "\n",
        "-   Evolutionary Computation\n",
        "\n",
        "    -   Aim: Mimic natural evolutionary processes, working with populations of solutions.\n",
        "    -   Genetic Algorithms (GA): Inspired by natural selection, combining selection, crossover, and mutation operators to evolve solutions.\n",
        "    -   Differential Evolution: Operates by recombining population members based on differences between solution vectors.\n",
        "\n",
        "-   Swarm Intelligence\n",
        "\n",
        "    -   Ant Colony Optimization (ACO): Mimics the foraging behavior of ants, using pheromone trails to guide the search.\n",
        "    -   Cuckoo Search: Inspired by the brood parasitism of cuckoos.\n",
        "    -   Particle Swarm Optimization (PSO): Inspired by social behaviors of animals, where individuals adjust their positions based on personal and social information.\n",
        "    -   Artificial Bee Colony Algorithm: Based on foraging behavior of bees, balancing local and global search.\n",
        "    -   Firefly Algorithm: Inspired by the attraction behavior of fireflies.\n",
        "    -   Whale Optimization Algorithm: Mimics the bubble-net feeding behavior of humpback whales.\n",
        "\n",
        "-   Human Intelligence\n",
        "\n",
        "    -   Harmony Search: Mimics the improvisation process of musicians, balancing between memory considerations and random adjustments.\n",
        "\n",
        "-   Nature-Inspired Algorithms: Inspired by various natural and biological phenomena.\n",
        "\n",
        "    -   Artificial Immune System: Models the immune response, maintaining diversity and adapting to threats.\n",
        "    -   Flower Pollination Algorithm: The Flower Pollination Algorithm (FPA) is a nature-inspired optimization technique based on the pollination behavior of flowering plants.\n",
        "\n",
        "# A Critical Question\n",
        "\n",
        "-   How do we choose an applicable metaheuristic algorithm for an optimization problem in question?"
      ],
      "id": "95ac20d8"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}